# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.instagram.com	FALSE	/	FALSE	1559297226	sessionid	""
.www.instagram.com	TRUE	/	FALSE	1559297226	sessionid	""
.instagram.com	TRUE	/	FALSE	1559297226	sessionid	""
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"185.240.248.19\": 39384}:1hWeRH:c8-Wbzx_bWFMp1eZCrVLxfQHlb8"
.instagram.com	TRUE	/	TRUE	1590746826	csrftoken	znR61Oj5xyT0ZnFW8TaFJ9QWcsgJzPBr
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FRC
.instagram.com	TRUE	/	TRUE	1874657219	mid	XPD8wwAEAAHIxc1hBW7LuOoQ2yoN
